{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#550D44",
			"titleBar.activeBackground": "#78125F",
			"titleBar.activeForeground": "#FEFCFE"
		}
	}
}